APP_NAME=booking
APP_PORT=3000
JWT_SECRET=RANDOM_STRING_5729151280
APP_ROUTE_PREFIX=/api
APP_URL=http://localhost:3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5435
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=booking
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=TRUE

# MAIL
MAIL_PROVIDER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_PASSWORD=password
MAIL_FROM_NAME='My App'